<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wiktoria jest najwspanialszą osobą na Świecie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: pinko;
      src: url(fonts/Pinko-j99pl.ttf);
    }

    #header {
      font-family: pinko;
      text-align: center;
      animation-name: appear;
      animation-delay: 3s;
      animation-duration: 3s;
      animation-fill-mode: both;
    }

    #header h1 {
      font-size: 150px;
      color: rgb(197 65 65);
    }

    #message {
      font-family: pinko;
      text-align: center;
      font-size: 120px;
      color: rgb(197 65 65);
    }

    body {
      background: rgb(247, 230, 137);
    }

    #content {
      cursor:pointer;
      background-image: url(img/beating_heart.gif);
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -450px;
      margin-left: -500px;
      width: 1000px;
      height: 600px;
      border-radius: 20px;
      border: solid 1px;
      padding: 20px;
      border-color: rgb(197 65 65);
    }

    #spacing {
      height: 680px;
    }

    #footer {
      max-width: 1400px;
      width: 90%;
      margin: 0 auto;
    }

    #flower_header {
      background-image: url(img/flower_path_1.png);
      height: 90px;
      animation-name: flowers;
      animation-duration: 4.5s;
      animation-timing-function: ease-out;
    }

    #flower_content {
      animation-name: appear;
      animation-delay: 5s;
      animation-duration: 3s;
      animation-fill-mode: both;
    }

    #flower_footer {
      background-image: url(img/flower_path_2.png);
      height: 90px;
      animation-name: flowers;
      animation-duration: 4.5s;
      animation-timing-function: ease-out;
    }

    #audio_controls {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 45px;
      cursor: pointer;
      z-index: 1;
    }

    @keyframes flowers {
      from {
        opacity: 0;
        width: 0;
      }

      to {
        opacity: 1;
        width: 100%;
      }
    }

    @keyframes appear {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <audio id="music" loop>
    <source src="sound/music.mp3" type="audio/mpeg">
  </audio>
  <img id="audio_controls" src="img/mute.png">
  <div id="header">
    <h1>Wiktoria ♥</h1>
  </div>
  <div id="content">
  </div>
  <div id="spacing">
  </div>
  <div id="footer">
    <div id="flower_header"></div>
    <div id="flower_content">
      <p id="message"> Kliknij w serduszko </p>
    </div>
    <div id="flower_footer"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>